<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll snap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            position: relative;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }

        li {
            scroll-snap-align: start;
            height: 100vh;
            text-align: center;
            font-size: 300px;
        }

        li:nth-child(2n) {
            background-color: #333;
        }

        li:nth-child(2n+1) {
            background-color: #6cf;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>