<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foldWord</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fold-word {
    transform: skew(10deg) rotate(-10deg);
    /* font-size: 15vw; */
    /* 用 vw 时 ctrl+滚轮 放大不了文字 */
    font-size: 200px;
    letter-spacing: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgba(83, 134, 211, 0.651);
    transition: .6s linear;
}

.fold-word::before {
    content: attr(word-content);
    position: absolute;
    color: #ddd;

    /* width: 100%;
    height: 50%;
    overflow: hidden; */
    /* 利用hidden和height来只显示上半部分 - 这种写法快捷，但是和after不统一，而且折叠时还要调整位移*/

    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    transition: .6s linear;
}

.fold-word::after {
    content: attr(word-content);
    position: absolute;
    left: 0;
    top: 0;
    color: #ddd;
    /* 利用 */
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);

    transition: .6s linear;
}

.fold-word:hover {
    text-shadow: 1px 3px 6px #fff, 0 0 0 black, 1px 3px 6px white ;
}
.fold-word:hover::before {
    /* 试着写折叠起来的效果 */
    transform: skew(-13deg) scale(1, .9);
    /* 加点阴影，看清立起来的文字 */
    text-shadow: 2px -1px 6px rgba(0, 0, 0, .5);
}
.fold-word:hover::after {
    transform: skew(13deg) scale(1, .9);
    text-shadow: 2px -1px 6px rgba(0, 0, 0, .5);
}



</style>
</head>
<body>
    <h1 class="fold-word" word-content="呱呱冲浪"> 呱呱冲浪</h1>
</body>
</html> 